* {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 90px 1fr; */
  height: clamp(700px, 100%, 100%);
  width: clamp(800px, 100%, 100%);
}

#left-container {
  background-color: #fbfaf6;
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  padding: 30px;
  min-width: 260px;
}

#right-container {
  grid-column: 2 / 3;
  grid-row: 2 / -1;
  background-color: #ffffff;
  padding: 100px;
}

h2 {
  font-weight: 500;
  font-size: 24px;
  color: #777673;
  margin-bottom: 20px;
}

.item {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 30px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.item img {
  height: 90%;
}

.item p {
  font-size: 20px;
  margin-left: 20px;
}

.project-view {
  margin-top: 30px;
}
.project-view * {
  margin-top: 15px;
}

.to-do-item {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 15px;
  height: 35px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.to-do-item img {
  margin: 0;
  height: 30px;
}

.to-do-item p {
  margin: 0;
  font-size: 20px;
  margin-left: 20px;
  margin-right: auto;
}

.undone {
  color: orange;
  margin: 0;
  font-size: 20px;
  margin-left: 20px;
}

.done {
  color: #7aad7b;
  margin: 0;
  font-size: 20px;
  margin-left: 20px;
}

#add-new-section {
  margin-top: 40px;
  margin-bottom: 40px;
}

#add-new-section p {
  font-weight: 500;
  color: #e46958;
}
